# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# improve colors
set -g default-terminal "tmux-256color"

# nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# Integration with zsh & make it look nice with colors
set-option -g default-shell /bin/zsh

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Reload the config
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Expect UTF-8, even if the terminal doesn't report it.
#set-window-option -g utf8 on
#set-window-option -g status-utf8 on

# Basic Options
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g set-titles on
set-option -g bell-action any
set-window-option -g automatic-rename off
set-option -g allow-rename off

run '~/.tmux/plugins/tpm/tpm'
